# common-multi-module

./: README.md  pom.xml
common-dao/: pom.xml
common-dao/src/main/java/com/taobao/dao/: UserDao.java
common-dao/src/main/resources/mapper/: UserMapper.xml
common-model/: pom.xml
common-model/src/main/java/com/taobao/model/: UserModel.java
common-service/: pom.xml
common-service/src/main/java/com/taobao/service/: UserService.java
common-service/src/main/java/com/taobao/service/impl/: UserServiceImpl.java
common-web/: pom.xml
common-web/src/main/java/com/taobao/controller/: UserController.java
common-web/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
common-web/src/main/test/facefeel/: MultiTest.java
common-web/src/main/webapp/WEB-INF/: web.xml
common-web/src/main/webapp/WEB-INF/view/: success.jsp
