<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>common-multi-module</artifactId>
        <groupId>com.multi.cn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-web</artifactId>
    <packaging>war</packaging>
    <name>common-web</name>
    <url>http://maven.apache.org</url>

    <!--添加start-->
    <dependencies>

        <!--添加对model的依赖-->
        <dependency>
            <groupId>com.multi.cn</groupId>
            <artifactId>common-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--添加对Service的依赖-->
        <dependency>
            <groupId>com.multi.cn</groupId>
            <artifactId>common-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--添加对dao的依赖-->
        <dependency>
            <groupId>com.multi.cn</groupId>
            <artifactId>common-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
    <!--添加end-->

    <build>
        <finalName>common-web</finalName>
        <!-- 需要的插件 -->
        <pluginManagement>
            <plugins>
                <!--maven的编译插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF8</encoding>
                    </configuration>
                </plugin>

                <!--jetty插件-->
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>7.6.14.v20131031</version>
                    <configuration>
                        <!-- 不使用热部署 -->
                        <reload>manual</reload>
                        <!-- 停止热部署扫描 -->
                        <scanIntervalSeconds>0</scanIntervalSeconds>
                        <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
                        <webAppConfig>
                            <contextPath>/</contextPath>
                        </webAppConfig>
                        <contextXml>${project.basedir}/src/main/resources/jetty/jetty-web.xml</contextXml>
                        <connectors>
                            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                <port>80</port>
                                <maxIdleTime>60000</maxIdleTime>
                            </connector>
                        </connectors>
                        <!-- jetty:stop 将jetty关闭,用于IDE闪退,jetty服务器关闭不了的问题 -->
                        <!-- jetty:stop clean compile jetty:run -->
                        <stopKey>foo</stopKey>
                        <stopPort>6666</stopPort>
                    </configuration>
                </plugin>

                <!--生成javadoc插件-->
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <charset>UTF-8</charset>
                    </configuration>
                </plugin>

                <!--generator-mybatis插件-->
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.2</version>
                    <configuration>
                        <verbose>true</verbose>
                        <overwrite>true</overwrite>
                    </configuration>
                </plugin>

                <!--该插件暂时忘记-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>

                <!--mavan的依赖插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                </plugin>

                <!--解决mybatis映射文件放在java目录下时，运行没有生成对应的文件到包里-->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <id>copy-xmls</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/classes</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/src/main/java</directory>
                                        <includes>
                                            <include>**/*.xml</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
